{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "package.json",
      "package-lock.json",
      "scanner/**",
      "uploads/**",
      "qrcodes/**",
      "edupulse.db"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.apk",
        "headers": [
          { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  }
}
